[33mcommit 51de93b739b1c8545702466d08271ba583bdfab0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan Gonzalez <alu0100551266@ull.edu.es>
Date:   Tue Feb 6 18:47:18 2018 +0000

    #11 Arreglada indexación de r_buscaminas, r_damas, r_tresenraya

[1mdiff --git a/views/r_buscaminas.ejs b/views/r_buscaminas.ejs[m
[1mindex 2730b04..f6d11ab 100644[m
[1m--- a/views/r_buscaminas.ejs[m
[1m+++ b/views/r_buscaminas.ejs[m
[36m@@ -15,10 +15,8 @@[m
     <!-- Material Design Bootstrap -->[m
     <link href="css/mdb.min.css" rel="stylesheet">[m
     <link href="css/mdb.min.css" rel="stylesheet">[m
[31m-[m
[31m-[m
[31m-  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">[m
[31m-  <link href="css/style.css" rel="stylesheet">[m
[32m+[m[32m    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">[m
[32m+[m[32m    <link href="css/style.css" rel="stylesheet">[m
 </head>[m
 [m
 <body>[m
[36m@@ -27,69 +25,54 @@[m
         <div ng-controller="HeaderCtrl">[m
           <div ng-include src="header.url"></div>[m
         </div>[m
[31m-[m
[31m-        <!--/.Navbar-->[m
     </header>[m
 [m
     <main>[m
[31m-        <!--Main layout-->[m
[31m-        <!--Main layout-->[m
[31m-                  <div class="container en-medio">[m
[31m-                      <!--Page heading-->[m
[31m-                      <div class="row">[m
[31m-                          <div class="offset-1 col-md-7">[m
[31m-[m
[31m-                               <h1>Ranking Buscaminas</h1>[m
[31m-                       <ul class="users">[m
[31m-                              <table class="table table-hover border-dark table-bordered table-stripe">[m
[31m-[m
[31m-                                  <thead>[m
[31m-                                      <tr>[m
[31m-                                          <th scope="col" data-priority="1">Posición</th>[m
[31m-                                          <th scope="col" data-priority="1">Nombre</th>[m
[31m-                                          <th scope="col" data-priority="2">Totales</th>[m
[31m-                                          <th scope="col" data-priority="4">Ganadas</th>[m
[31m-                                          <th scope="col" data-priority="3">Perdidas</th>[m
[31m-                                          <th scope="col" data-priority="5">Empatadas</th>[m
[31m-                                          <th scope="col" data-priority="6">% Ganadas</th>[m
[31m-[m
[31m-                                      </tr>[m
[31m-                                  </thead>[m
[31m-                                  <tbody>[m
[31m-                                         <% for (var i=0; i < user.length; i++) {%>[m
[31m-                                          <li class="users">[m
[31m-                                          <tr class="table-info">[m
[31m-                                            <td data-priority="1"><%= i+1 %> </td>[m
[31m-                                            <td data-priority="2"><%= user[i].local.username %> </td>[m
[31m-                                            <td data-priority="2"><%= user[i].local.totales_buscaminas %> </td>[m
[31m-                                            <td data-priority="3"><%= user[i].local.ganadas_buscaminas %></td>[m
[31m-                                            <td data-priority="4"><%= user[i].local.perdidas_buscaminas %></td>[m
[31m-                                            <td data-priority="5" align="center">-</td>[m
[31m-                                            <%if(user[i].local.ganadas_buscaminas == 0){%>[m
[31m-                                                 <td data-priority="6">0</td>[m
[31m-                                            [m
[31m-                                            <% } else{ %>[m
[31m-                                                    <td data-priority="6"><%= ((user[i].local.ganadas_buscaminas/user[i].local.totales_buscaminas)*100).toFixed(2) %>%</td>[m
[31m-                                            <% } %>[m
[31m-                                           </tr class="table-info">    </li>[m
[31m-                                        <% } %>[m
[31m-                                        </ul>[m
[31m-                                  </tbody>[m
[31m-                              </table>[m
[31m-[m
[31m-                          </div>[m
[31m-[m
[31m-[m
[31m-                                                    <div class="offset-1 col-md-3 ">[m
[31m-                                      <img src="/img/ranking2.jpg" class="img-fluid" alt="Responsive image">[m
[31m-                                                    </div>[m
[31m-[m
[31m-[m
[31m-                      </div>[m
[31m-[m
[31m-                  </div>[m
[31m-[m
[31m-        <!--/.Main layout-->[m
[32m+[m[32m         <div class="container en-medio">[m
[32m+[m[32m            <div class="row">[m
[32m+[m[32m                <div class="offset-1 col-md-7">[m
[32m+[m[32m                    <h1>Ranking Buscaminas</h1>[m
[32m+[m[32m                    <ul class="users">[m
[32m+[m[32m                        <table class="table table-hover border-dark table-bordered table-stripe">[m
[32m+[m[32m                            <thead>[m
[32m+[m[32m                                <tr>[m
[32m+[m[32m                                  <th scope="col" data-priority="1">Posición</th>[m
[32m+[m[32m                                  <th scope="col" data-priority="1">Nombre</th>[m
[32m+[m[32m                                  <th scope="col" data-priority="2">Totales</th>[m
[32m+[m[32m                                  <th scope="col" data-priority="4">Ganadas</th>[m
[32m+[m[32m                                  <th scope="col" data-priority="3">Perdidas</th>[m
[32m+[m[32m                                  <th scope="col" data-priority="5">Empatadas</th>[m
[32m+[m[32m                                  <th scope="col" data-priority="6">% Ganadas</th>[m
[32m+[m[32m                                </tr>[m[41m       [m
[32m+[m[32m                            </thead>[m
[32m+[m[32m                            <tbody>[m
[32m+[m[32m                                <% for (var i=0; i < user.length; i++) {%>[m
[32m+[m[32m                                    <li class="users">[m
[32m+[m[32m                                    <tr class="table-info">[m
[32m+[m[32m                                    <td data-priority="1"><%= i+1 %> </td>[m
[32m+[m[32m                                    <td data-priority="2"><%= user[i].local.username %> </td>[m
[32m+[m[32m                                    <td data-priority="2"><%= user[i].local.totales_buscaminas %> </td>[m
[32m+[m[32m                                    <td data-priority="3"><%= user[i].local.ganadas_buscaminas %></td>[m
[32m+[m[32m                                    <td data-priority="4"><%= user[i].local.perdidas_buscaminas %></td>[m
[32m+[m[32m                                    <td data-priority="5" align="center">-</td>[m
[32m+[m[32m                                <%if(user[i].local.ganadas_buscaminas == 0){%>[m
[32m+[m[32m                                    <td data-priority="6">0</td>[m
[32m+[m[32m                                <% } else{ %>[m
[32m+[m[32m                                    <td data-priority="6"><%= ((user[i].local.ganadas_buscaminas/user[i].local.totales_buscaminas)*100).toFixed(2) %>%</td>[m
[32m+[m[32m                                <% } %>[m
[32m+[m[32m                                </tr class="table-info">    </li>[m
[32m+[m[32m                                <% } %>[m
[32m+[m[41m                    [m
[32m+[m[32m                            </tbody>[m
[32m+[m[32m                        </table>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="offset-1 col-md-3 ">[m
[32m+[m[32m                    <img src="/img/ranking2.jpg" class="img-fluid" alt="Responsive image">[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m[41m    [m
[32m+[m[41m        [m
     </main>[m
 [m
     <!--Footer-->[m
[36m@@ -99,9 +82,6 @@[m
         <div ng-include src="footer.url"></div>[m
       </div>[m
 [m
[31m-[m
[31m-[m
[31m-[m
     </footer>[m
     <!--/.Footer-->[m
 [m
[1mdiff --git a/views/r_damas.ejs b/views/r_damas.ejs[m
[1mindex 43da973..4e60c1a 100644[m
[1m--- a/views/r_damas.ejs[m
[1m+++ b/views/r_damas.ejs[m
[36m@@ -25,101 +25,63 @@[m
     <!-- Material Design Bootstrap -->[m
     <link href="css/mdb.min.css" rel="stylesheet">[m
     <link href="css/mdb.min.css" rel="stylesheet">[m
[31m-[m
[31m-[m
[31m-  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">[m
[31m-  <link href="css/style.css" rel="stylesheet">[m
[32m+[m[32m    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">[m
[32m+[m[32m    <link href="css/style.css" rel="stylesheet">[m
 </head>[m
 [m
 <body>[m
 [m
     <header>[m
[31m-[m
         <div ng-controller="HeaderCtrl">[m
           <div ng-include src="header.url"></div>[m
         </div>[m
[31m-[m
[31m-        <!--/.Navbar-->[m
     </header>[m
 [m
     <main>[m
[31m-        <!--Main layout-->[m
[31m-        <!--Main layout-->[m
[31m-                  <div class="container en-medio">[m
[31m-                      <!--Page heading-->[m
[31m-                      <div class="row">[m
[31m-                          <div class="offset-1 col-md-7">[m
[31m-[m
[31m-                               <h1>Ranking Damas</h1>[m
[31m-                       <ul class="users">[m
[31m-                              <table class="table table-hover border-dark table-bordered table-stripe">[m
[31m-[m
[31m-                                  <thead>[m
[31m-                                      <tr>[m
[31m-                                          <th scope="col" data-priority="1">Posición</th>[m
[31m-                                          <th scope="col" data-priority="1">Nombre</th>[m
[31m-                                          <th scope="col" data-priority="2">Totales</th>[m
[31m-                                          <th scope="col" data-priority="4">Ganadas</th>[m
[31m-                                          <th scope="col" data-priority="3">Perdidas</th>[m
[31m-                                          <th scope="col" data-priority="5">Empatadas</th>[m
[31m-                                          <th scope="col" data-priority="6">% Ganadas</th>[m
[31m-[m
[31m-                                      </tr>[m
[31m-                                  </thead>[m
[31m-                                  <tbody>[m
[31m-                                         <% for (var i=0; i < user.length; i++) {%>[m
[31m-                                          <li class="users">[m
[31m-                                          <tr class="table-info">[m
[31m-                                            <td data-priority="1"><%= i+1 %> </td>[m
[31m-                                            <td data-priority="2"><%= user[i].local.username %> </td>[m
[31m-                                            <td data-priority="2"><%= user[i].local.totales_damas %> </td>[m
[31m-                                            <td data-priority="3"><%= user[i].local.ganadas_damas %></td>[m
[31m-                                            <td data-priority="4"><%= user[i].local.perdidas_damas %></td>[m
[31m-                                            <td data-priority="5"><%= user[i].local.empatadas_damas %></td>[m
[31m-                                            <%if(user[i].local.ganadas_damas == 0){%>[m
[31m-                                                 <td data-priority="6">0</td>[m
[31m-[m
[31m-                                            <% } else{ %>[m
[31m-                                                    <td data-priority="6"><%= ((user[i].local.ganadas_damas/user[i].local.totales_damas)*100).toFixed(2) %>%</td>[m
[31m-                                            <% } %>[m
[31m-                                           </tr class="table-info">    </li>[m
[32m+[m[32m        <div class="container en-medio">[m
[32m+[m[32m            <div class="row">[m
[32m+[m[32m                <div class="offset-1 col-md-7">[m
[32m+[m[32m                    <h1>Ranking Damas</h1>[m
[32m+[m[32m                    <ul class="users">[m
[32m+[m[32m                    <table class="table table-hover border-dark table-bordered table-stripe">[m
[32m+[m[32m                        <thead>[m
[32m+[m[32m                            <tr>[m
[32m+[m[32m                                <th scope="col" data-priority="1">Posición</th>[m
[32m+[m[32m                                <th scope="col" data-priority="1">Nombre</th>[m
[32m+[m[32m                                <th scope="col" data-priority="2">Totales</th>[m
[32m+[m[32m                                <th scope="col" data-priority="4">Ganadas</th>[m
[32m+[m[32m                                <th scope="col" data-priority="3">Perdidas</th>[m
[32m+[m[32m                                <th scope="col" data-priority="5">Empatadas</th>[m
[32m+[m[32m                                <th scope="col" data-priority="6">% Ganadas</th>[m
[32m+[m[32m                            </tr>[m
[32m+[m[32m                        </thead>[m
[32m+[m[32m                            <tbody>[m
[32m+[m[32m                                <% for (var i=0; i < user.length; i++) {%>[m
[32m+[m[32m                                    <li class="users">[m
[32m+[m[32m                                    <tr class="table-info">[m
[32m+[m[32m                                        <td data-priority="1"><%= i+1 %> </td>[m
[32m+[m[32m                                        <td data-priority="2"><%= user[i].local.username %> </td>[m
[32m+[m[32m                                        <td data-priority="2"><%= user[i].local.totales_damas %> </td>[m
[32m+[m[32m                                        <td data-priority="3"><%= user[i].local.ganadas_damas %></td>[m
[32m+[m[32m                                        <td data-priority="4"><%= user[i].local.perdidas_damas %></td>[m
[32m+[m[32m                                        <td data-priority="5"><%= user[i].local.empatadas_damas %></td>[m
[32m+[m[32m                                        <%if(user[i].local.ganadas_damas == 0){%>[m
[32m+[m[32m                                             <td data-priority="6">0</td>[m
[32m+[m[41m                                        [m
[32m+[m[32m                                        <% } else{ %>[m
[32m+[m[32m                                                <td data-priority="6"><%= ((user[i].local.ganadas_damas/user[i].local.totales_damas)*100).toFixed(2) %>%</td>[m
                                         <% } %>[m
[31m-                                        </ul>[m
[31m-                                  </tbody>[m
[31m-                              </table>[m
[31m-[m
[31m-                          </div>[m
[31m-[m
[31m-[m
[31m-                                                    <div class="offset-1 col-md-3 ">[m
[31m-                                      <img src="/img/ranking2.jpg" class="img-fluid" alt="Responsive image">[m
[31m-                                                    </div>[m
[31m-[m
[31m-[m
[31m-                      </div>[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-                  </div>[m
[31m-[m
[31m-                  <!--/.Main layout-->[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-        <!--/.Main layout-->[m
[32m+[m[32m                                        </tr class="table-info">    </li>[m
[32m+[m[32m                                        <% } %>[m
[32m+[m[32m                                    </ul>[m
[32m+[m[32m                            </tbody>[m
[32m+[m[32m                    </table>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="offset-1 col-md-3 ">[m
[32m+[m[32m                    <img src="/img/ranking2.jpg" class="img-fluid" alt="Responsive image">[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
     </main>[m
 [m
     <!--Footer-->[m
[36m@@ -129,9 +91,6 @@[m
         <div ng-include src="footer.url"></div>[m
       </div>[m
 [m
[31m-[m
[31m-[m
[31m-[m
     </footer>[m
     <!--/.Footer-->[m
 [m
[36m@@ -156,32 +115,6 @@[m
     <script>[m
             new WOW().init();[m
     </script>[m
[31m-[m
[31m-[m
[31m-<!-- <script>[m
[31m-angular.module('prueba', []).controller('namesCtrl', function($scope) {[m
[31m-    $scope.names = [[m
[31m-        {name:'Jani',country:'Norway'},[m
[31m-        {name:'Carl',country:'Sweden'},[m
[31m-        {name:'Margareth',country:'England'},[m
[31m-        {name:'Hege',country:'Norway'},[m
[31m-        {name:'Joe',country:'Denmark'},[m
[31m-        {name:'Gustav',country:'Sweden'},[m
[31m-        {name:'Birgit',country:'Denmark'},[m
[31m-        {name:'Mary',country:'England'},[m
[31m-        {name:'Kai',country:'Norway'}[m
[31m-        ];[m
[31m-    $scope.orderByMe = function(x) {[m
[31m-        $scope.myOrderBy = x;[m
[31m-    }[m
[31m-});[m
[31m-</script> -->[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 </body>[m
 [m
 </html>[m
[1mdiff --git a/views/r_tresenraya.ejs b/views/r_tresenraya.ejs[m
[1mindex fa97dd3..9e4a9cb 100644[m
[1m--- a/views/r_tresenraya.ejs[m
[1m+++ b/views/r_tresenraya.ejs[m
[36m@@ -15,10 +15,8 @@[m
     <!-- Material Design Bootstrap -->[m
     <link href="css/mdb.min.css" rel="stylesheet">[m
     <link href="css/mdb.min.css" rel="stylesheet">[m
[31m-[m
[31m-[m
[31m-  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">[m
[31m-  <link href="css/style.css" rel="stylesheet">[m
[32m+[m[32m    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">[m
[32m+[m[32m    <link href="css/style.css" rel="stylesheet">[m
 </head>[m
 [m
 <body>[m
[36m@@ -58,88 +56,52 @@[m
         <div ng-controller="HeaderCtrl">[m
           <div ng-include src="header.url"></div>[m
         </div>[m
[31m-[m
[31m-        <!--/.Navbar-->[m
     </header>[m
 [m
     <main>[m
[31m-        <!--Main layout-->[m
[31m-        <!--Main layout-->[m
[31m-                  <div class="container">[m
[31m-                      <!--Page heading-->[m
[31m-                      <div class="row">[m
[31m-                          <div class="offset-1 col-md-7">[m
[31m-[m
[31m-                               <h1>Ranking Tres en Raya</h1>[m
[31m-                       <ul class="users">[m
[31m-                              <table class="table table-hover border-dark table-bordered table-stripe">[m
[31m-[m
[31m-                                  <thead>[m
[31m-                                      <tr>[m
[31m-                                          <th scope="col" data-priority="1">Posición</th>[m
[31m-                                          <th scope="col" data-priority="1">Nombre</th>[m
[31m-                                          <th scope="col" data-priority="2">Totales</th>[m
[31m-                                          <th scope="col" data-priority="4">Ganadas</th>[m
[31m-                                          <th scope="col" data-priority="3">Perdidas</th>[m
[31m-                                          <th scope="col" data-priority="5">Empatadas</th>[m
[31m-                                          <th scope="col" data-priority="6">% Ganadas</th>[m
[31m-[m
[31m-                                      </tr>[m
[31m-                                  </thead>[m
[31m-                                  <tbody>[m
[31m-                                         <% for (var i=0; i < user.length; i++) {%>[m
[31m-                                          <li class="users">[m
[31m-                                          <tr class="table-info">[m
[31m-                                            <td data-priority="1"><%= i+1 %> </td>[m
[31m-                                            <td data-priority="2"><%= user[i].local.username %> </td>[m
[31m-                                            <td data-priority="2"><%= user[i].local.totales_3enraya %> </td>[m
[31m-                                            <td data-priority="3"><%= user[i].local.ganadas_3enraya %></td>[m
[31m-                                            <td data-priority="4"><%= user[i].local.perdidas_3enraya %></td>[m
[31m-                                            <td data-priority="5"><%= user[i].local.empatadas_3enraya %></td>[m
[31m-                                            <%if(user[i].local.ganadas_3enraya == 0){%>[m
[31m-                                                 <td data-priority="6">0</td>[m
[31m-                                            [m
[31m-                                            <% } else{ %>[m
[31m-                                                    <td data-priority="6"><%= ((user[i].local.ganadas_3enraya/user[i].local.totales_3enraya)*100).toFixed(2) %>%</td>[m
[31m-                                            <% } %>[m
[31m-                                           </tr class="table-info">    </li>[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m            <div class="row">[m
[32m+[m[32m                <div class="offset-1 col-md-7">[m
[32m+[m[32m                    <h1>Ranking Tres en Raya</h1>[m
[32m+[m[32m                    <ul class="users">[m
[32m+[m[32m                    <table class="table table-hover border-dark table-bordered table-stripe">[m
[32m+[m[32m                        <thead>[m
[32m+[m[32m                            <tr>[m
[32m+[m[32m                                <th scope="col" data-priority="1">Posición</th>[m
[32m+[m[32m                                <th scope="col" data-priority="1">Nombre</th>[m
[32m+[m[32m                                <th scope="col" data-priority="2">Totales</th>[m
[32m+[m[32m                                <th scope="col" data-priority="4">Ganadas</th>[m
[32m+[m[32m                                <th scope="col" data-priority="3">Perdidas</th>[m
[32m+[m[32m                                <th scope="col" data-priority="5">Empatadas</th>[m
[32m+[m[32m                                <th scope="col" data-priority="6">% Ganadas</th>[m
[32m+[m[32m                            </tr>[m
[32m+[m[32m                        </thead>[m
[32m+[m[32m                        <tbody>[m
[32m+[m[32m                            <% for (var i=0; i < user.length; i++) {%>[m
[32m+[m[32m                                <li class="users">[m
[32m+[m[32m                                    <tr class="table-info">[m
[32m+[m[32m                                        <td data-priority="1"><%= i+1 %> </td>[m
[32m+[m[32m                                        <td data-priority="2"><%= user[i].local.username %> </td>[m
[32m+[m[32m                                        <td data-priority="2"><%= user[i].local.totales_3enraya %> </td>[m
[32m+[m[32m                                        <td data-priority="3"><%= user[i].local.ganadas_3enraya %></td>[m
[32m+[m[32m                                        <td data-priority="4"><%= user[i].local.perdidas_3enraya %></td>[m
[32m+[m[32m                                        <td data-priority="5"><%= user[i].local.empatadas_3enraya %></td>[m
[32m+[m[32m                                        <%if(user[i].local.ganadas_3enraya == 0){%>[m
[32m+[m[32m                                             <td data-priority="6">0</td>[m
[32m+[m[32m                                        <% } else{ %>[m
[32m+[m[32m                                                <td data-priority="6"><%= ((user[i].local.ganadas_3enraya/user[i].local.totales_3enraya)*100).toFixed(2) %>%</td>[m
                                         <% } %>[m
[31m-                                        </ul>[m
[31m-                                  </tbody>[m
[31m-                              </table>[m
[31m-[m
[31m-                          </div>[m
[31m-[m
[31m-[m
[31m-                                                    <div class="offset-1 col-md-3 ">[m
[31m-                                      <img src="/img/ranking2.jpg" class="img-fluid" alt="Responsive image">[m
[31m-                                                    </div>[m
[31m-[m
[31m-[m
[31m-                      </div>[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-                  </div>[m
[31m-[m
[31m-                  <!--/.Main layout-->[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-        <!--/.Main layout-->[m
[32m+[m[32m                                    </tr class="table-info">    </li>[m
[32m+[m[32m                                </ul>[m
[32m+[m[32m                            <% } %>[m
[32m+[m[32m                        </tbody>[m
[32m+[m[32m                    </table>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="offset-1 col-md-3 ">[m
[32m+[m[32m                    <img src="/img/ranking2.jpg" class="img-fluid" alt="Responsive image">[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
     </main>[m
 [m
     <!--Footer-->[m
[36m@@ -148,10 +110,6 @@[m
       <div ng-controller="PieCtrl">[m
         <div ng-include src="footer.url"></div>[m
       </div>[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
     </footer>[m
     <!--/.Footer-->[m
 [m
